# AzureFunctionsSecurity

./: .gitignore  FunctionsSecurity.sln  README.md
FunctionApiKeys/: FunctionApiKeys.csproj  FunctionApiKeys.sln  FunctionsSecurity.sln  RandomStringFunction.cs  Startup.cs
FunctionApiKeys/FunctionApiKeys/: FunctionApiKeys.csproj  RandomStringFunction.cs
FunctionApiKeys/FunctionCertificate/: Startup.cs
FunctionApiKeys/Properties/: launchSettings.json
FunctionCertificate/: RandomStringFunction.cs
FunctionCertificates/Certs/: clientl3.pfx  localhost_intermediate_l2.pfx  localhost_root_l1.cer  localhost_root_l1.pfx  serverl3.pfx
FunctionCertificates/CreateChainedCertsConsole/: Program.cs
FunctionCertificates/CreateSelfSignedCertificateConsole/: CreateSelfSignedCertificateConsole.csproj  Program.cs
FunctionCertificates/CreateSelfSignedCertsConsole/: Program.cs
FunctionCertificates/FunctionCertificate/: CertificateAuthService.cs  CertificateHelper.cs  FunctionCertificate.csproj  Program.cs  RandomStringFunction.cs  Startup.cs
FunctionCertificates/FunctionCertificate/Properties/: launchSettings.json  serviceDependencies.FunctionCertificate20200829215001 - Zip Deploy.json  serviceDependencies.FunctionCertificate20200829221633 - Zip Deploy.json
FunctionCertificates/FunctionCertificate/Properties/PublishProfiles/: FunctionCertificate20200829221633 - Zip Deploy.pubxml  FunctionCertificate20200830225033 - Zip Deploy.pubxml
FunctionCertificates/FunctionCertificate/Properties/ServiceDependencies/FunctionCertificate20200829215001 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionCertificates/FunctionCertificate/Properties/ServiceDependencies/FunctionCertificate20200829221633 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionCertificates/FunctionCertificate/Properties/ServiceDependencies/FunctionCertificate20200830225033 - Zip Deploy/: profile.arm.json
FunctionCertificates/FunctionCertificateConsoleClient/: FunctionCertificateConsoleClient.csproj  Program.cs  client401.pfx  clientl3.pfx  functionsCertAuth.pfx
FunctionNeworkSecurity/: FunctionNeworkSecurity.csproj
FunctionsIdentityUserAccess/FunctionIdentityUserAccess/: AuthJwtBearerValidation.cs  AzureADJwtBearerValidation.cs  EntraIDJwtBearerValidation.cs  FunctionIdentityUserAccess.csproj  MyConfigurationSecrets.cs  Program.cs  RandomStringFunction.cs  Startup.cs  local.settings.json
FunctionsIdentityUserAccess/FunctionIdentityUserAccess/Properties/: launchSettings.json
FunctionsIdentityUserAccess/FunctionIdentityUserAccess/Properties/PublishProfiles/: FunctionNeworkSecurity - Zip Deploy.pubxml
FunctionsIdentityUserAccess/FunctionIdentityUserAccess/Properties/ServiceDependencies/FunctionNeworkSecurity - Zip Deploy/: profile.arm.json
FunctionsIdentityUserAccess/WebIdentityUserAccess/: Program.cs  Startup.cs  WebIdentityUserAccess.csproj  appsettings.json
FunctionsIdentityUserAccess/WebIdentityUserAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunctionsIdentityUserAccess/WebIdentityUserAccess/Pages/Shared/: _Layout.cshtml
FunctionsIdentityUserAccess/WebIdentityUserAccess/Properties/: launchSettings.json
FunctionsIdentityUserAccess/WebIdentityUserAccess/Properties/PublishProfiles/: WebAppNeworkSecurity - Web Deploy.pubxml
FunctionsIdentityUserAccess/WebIdentityUserAccess/Properties/ServiceDependencies/WebAppNeworkSecurity - Web Deploy/: profile.arm.json
NeworkSecurity/FunctionNeworkSecurity/: FunctionNeworkSecurity.csproj  MyConfigurationSecrets.cs  Program.cs  RandomStringFunction.cs  Startup.cs
NeworkSecurity/FunctionNeworkSecurity/Properties/: launchSettings.json
NeworkSecurity/WebAppNeworkSecurity/: Program.cs  Startup.cs  appsettings.json
NeworkSecurity/WebAppNeworkSecurity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NeworkSecurity/WebAppNeworkSecurity/Pages/Shared/: _Layout.cshtml
NeworkSecurity/WebAppNeworkSecurity/Properties/: launchSettings.json
WebAppNeworkSecurity/: Startup.cs
WebAppNeworkSecurity/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
WebAppNeworkSecurity/Pages/Shared/: _Layout.cshtml
